{
  "name": "electron-playground_core-only",
  "version": "1.0.0",
  "description": "A simple Electron app that showcases core APIs and nothing else.",
  "main": "main.js",
  "devDependencies": {
    "electron": "^28.1.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
